package main

templ index(data) {
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/htmx.org@1.9.2"></script>
        <link href="/css/output.css" rel="stylesheet" />
        <title>Go + HTMX + Tailwind</title>
      </head>
      <body>
        <main>
          <div>
            <h1>Go + HTMX + Tailwind Example</h1>
            <br/>
            <span>Configurations</span>
            @table(data)
          </div>
        </main>
      </body>
    </html>
}