package components

templ add_row() {
    <div x-data="{ showModal: false }">
        <button class="text-white bg-purple-500 hover:bg-purple-600 font-medium rounded-lg text-sm px-4 py-2 text-center m-4"
        @click="showModal = true">
            Add
        </button>
        <div x-show="showModal" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
        class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-40" id="add-modal">
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white" @click.away="showModal = false">
                <div class="mb-6 top-0 right-0 cursor-pointer" @click="showModal = false">&times;</div>
                <form>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" name="Name" value="" class="mt-1 block w-full rounded-md border-gray-500 shadow-sm focus:border-indigo-500"/>
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">App ID</label>
                        <input type="text" name="AppId" value="" class="mt-1 block w-full rounded-md border-gray-500 shadow-sm focus:border-indigo-500"/>
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700">Expression</label>
                        <input type="text" name="Expression" value="" class="mt-1 block w-full rounded-md border-gray-500 shadow-sm focus:border-indigo-500"/>
                    </div>

                    <button @click="showModal = false" class="px-6 py-2 mt-4 bg-purple-500 hover:bg-purple-600 text-white font-bold rounded transition duration-300"
                    type="submit" hx-post="/conf" hx-target="#table-body" hx-swap="afterbegin">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
}